# FoodRecipes

./: README.md
Application/: Application.csproj
Application/CQRS/Account/Commands/: ForgetPasswordCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
Application/CQRS/Account/Queries/: CheckIfUserExistsQuery.cs  CheckIfUserNameAndPasswordMatchesQuery.cs
Application/CQRS/Account/Shared/: UserCredentialsChecker.cs
Application/CQRS/Category/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/CQRS/Category/Query/: GetAllCategoriesQuery.cs  GetCategoryQuery.cs
Application/CQRS/Feature/Queries/: GetAllFeaturesQuery.cs  GetFeatureByNameQuery.cs  IsFeatureExistsByIdQuery.cs
Application/CQRS/HotRecipe/Commands/: IncrementViewCountAsync.cs  IncrementWishlistCountAsync.cs
Application/CQRS/HotRecipe/Queries/: GetHotRecipe.cs  GetHotRecipes.cs  HotRecipeExistsQuery.cs
Application/CQRS/Recipe/Commands/: AddRecipe.cs  AddRecipeCommand.cs
Application/CQRS/Recipe/Event Handlers/: RecipeViewedEventHandler.cs
Application/CQRS/Recipe/Events/: RecipeViewedEvent.cs
Application/CQRS/Recipe/Queries/: GetRecipeQuery.cs  IsRecipeExistsQuery.cs
Application/CQRS/Role/Commands/: CreateRoleCommand.cs  (+2 more)
Application/DTOs/Category/: CategoryDTO.cs
Application/DTOs/Features/: GetAllFeaturesDTO.cs
Application/DTOs/Recipes/: AddRecipeDTO.cs  IsRecipeAddedByUserDTO.cs  WishListRecipeDTO.cs
Application/DTOs/RoleFeature/: AssignFeatureToRoleDTO.cs
Application/DTOs/Roles/: CreateRoleDTO.cs  GetAllRolesDTO.cs  GetRoleDTO.cs
Application/DTOs/User/: LoginDTO.cs  ResetPasswordDTO.cs  UserRegisterDTO.cs  UserWithNameAndPassOnlyDTO.cs
Application/Enums/ErrorCodes/: ErrorCodes.cs
Application/Exceptions/: BaseApplicationException.cs  BusinessLogicException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Application/Views/: ErrorCode.cs  RequestResult.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  CategoryController.cs  RecipesController.cs  RecipeswishListController.cs  RoleController.cs  RoleFeatureController.cs  WishListController.cs  WishListProfile.cs
Presentation/Enums/ErrorCodes/: ErrorCodes.cs
Presentation/Enums/ErrorsCode/: ErrorCode.cs
Presentation/ErrorDTOS/: ErrorFailResponse.cs  ResponseDTO.cs
Presentation/Exceptions/: BaseApplicationException.cs  BusinessLogicException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Presentation/Filters/: CustomAuthorizeFilter.cs
Presentation/HangFireJobs/: HangfireJobs.cs
Presentation/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: CreateRoleVM.cs  EndpointResponse.cs  ResponseViewModel.cs
Presentation/ViewModels/Category/: CreateCategoryVM.cs  DeleteCategoryVM.cs  UpdateCategoryVM.cs
Presentation/ViewModels/ErrorVM/: FailureResponseVM.cs  ResponseVM.cs  SuccessResponseVM.cs
Presentation/ViewModels/Feature/: FeatureProfile.cs
Presentation/ViewModels/Recipe/: RecipeProfile.cs  RecipeVM.cs
Presentation/ViewModels/RecipeWishList/: AddRecipewishListVM.cs  RecipeWisListProfile.cs
Presentation/ViewModels/RoleFeature/: AssignFeatureToRoleVM.cs  RoleFeatureProfile.cs
Presentation/ViewModels/Roles/: CreateRoleVM.cs  GetAllRolesVM.cs  RoleProfile.cs  UpdateRoleVM.cs
Presentation/ViewModels/User/: ResetPasswordVM.cs  UserLoginVM.cs  UserProfile.cs  UserRegisterVM.cs
Presentation/ViewModels/WishList/: AddWishListVM.cs  WishListProfile.cs
(+85 files in other folders)
